# railtrack

./: .gitignore  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/realtrack/app/: MainActivity.kt  NavCarAppService.kt  NavSession.kt  SocketManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
public/: index.html  manifest.json  map.html  sw.js
public/css/: style.css
public/js/: login.js  map.js
server/: roomManager.js  server.js
