# Habilitar suporte a bibliotecas AndroidX
android.useAndroidX=true

# Converter automaticamente bibliotecas de terceiros para AndroidX durante o build
android.enableJetifier=true

# Opções para melhorar performance do Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
